.btn {
  &.btn-fab {
    display: inline-block;
    position: relative;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    padding: 6px 0 0 3px;
    position: relative;
    -webkit-user-drag: none;
    right: 0; bottom: 0;  
  }
}