// Custom ColoColors
@deaca-primary:   #03a9f4;
@deaca-secondary: #FF4082;
@white:           #FFF;

// Button add
@btn-add-border-radius:          50%;
@btn-add-box-shadow:             2px 3px 3px 0px rgba(50, 50, 50, 0.2);
@btn-add-bg:                     @deaca-secondary;
@btn-add-color:                  @white;
@btn-add-border:                 darken(@btn-add-bg, 5%);