body {
}

.form-inline .form-group
{
    margin-bottom: 15px;
}

.btn-agregar
{
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.btn-celeste
{
    background-color: #03a9f4;
    color: #FFF;
}

.separa-titulo
{
    height: 3px;
    color: #e91e63;
    background-color: #e91e63;
    width: 75px;
    text-align: center;
    margin-bottom: 35px;
    margin-top: 0;
    border: none;
}

.cabecera-titulo
{
    text-align: center;
    margin-bottom: 5px;
}

.navbar-deaca
{
    border: none;
    background-color: #03a9f4;
    color: #FFF;
}

.sidebar-nav
{
    z-index: 1000;
}

.navbar-default
{
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}