<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="subibaja.App" %>

<!DOCTYPE html>
<html lang="en">

    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Subibaje</title>
        <link href="app/css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/app.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
    <form class="form-horizontal" id="form1" runat="server">
        <!-- Slide Menu -->
        <div id="slider" class="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="Empresas.aspx">Empresas LD</a>
                </li>
                <li>
                    <a href="Establecimientos.aspx">Establecimientos</a>
                </li>
                <li>
                    <a href="Ciudades.aspx">Ciudades</a>
                </li>
                <li>
                    <a href="NivelesEducativos.aspx">Niveles</a>
                </li>
                <li>
                    <a href="Usuarios.aspx">Usuarios</a>
                </li>
            </ul>
        </div>
        <!-- /Slide Menu -->
        <!-- Header -->
        <nav class="navbar navbar-default navbar-top navbar-deaca">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.aspx">
                        <img alt="Subibaje" src="">
                    </a>
                </div>
                <a href="#" class="btn btn-celeste navbar-btn pull-right" id="trigger">&#9776;</a>
            </div>
        </nav>
        <!-- /Header -->
        <!-- Main Content -->
        <div id="main-container" class="container">
            <asp:ContentPlaceHolder ID="contenido" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="modalCarga" runat="server">
        
        </asp:ContentPlaceHolder>
        <!-- /Main Content-->
        <!-- Scripts -->
        <script src="app/js/app.js" type="text/javascript"></script>
    </form>
    </body>
</html>
