<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="subibaja.App" %>

<!DOCTYPE html>
<html lang="en">

    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Subibaje</title>
        <link rel="shortcut icon" href="/img/updown.png" type="image/png" />
        <link href="app/css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/login.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
    <form class="form-horizontal" id="form1" runat="server">
        
        <!-- Slide Menu -->
        <div id="slider" class="sidebar-wrapper">
            <div class="cerrarMenu">
                <img src="img/arrow.png" />
            </div>
            <asp:BulletedList CssClass="sidebar-nav"
                DisplayMode="HyperLink"
                ID="listaLinks"
                runat="server">
            </asp:BulletedList>
        </div>
        <!-- /Slide Menu -->
        <!-- Header -->
        <nav class="navbar navbar-inverse navbar-top navbar-deaca">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.aspx">
                        <div class="circulo-brand">
                            <img class="imglogo" src="img/updown.png" />
                            <span>Subibaje</span>
                        </div>
                    </a>
                </div>
                <a href="#" class="btn navbar-btn pull-right" id="trigger"><span class="glyphicon glyphicon-th"></span></a>
            </div>
        </nav>
        <!-- /Header -->
        <!-- Main Content -->
        <div id="main-container" class="container">
            <asp:Panel CssClass="alert alert-warning alert-dismissible hidden" role="alert" ID="wrapperExcepcion" runat="server">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <asp:Label ID="lblExcepcion" runat="server" Text=""></asp:Label>
            </asp:Panel>

            <asp:ContentPlaceHolder ID="contenido" runat="server">
        
            </asp:ContentPlaceHolder>
            <div class="overlay"></div>
        </div>
        <asp:ContentPlaceHolder ID="modalCarga" runat="server">
        
        </asp:ContentPlaceHolder>
        <!-- /Main Content-->
        <!-- Scripts -->
        <script src="app/js/app.js" type="text/javascript"></script>
        <script type"text/javascript">
            $(document).ready(function () {
                var btnEditar = $('#modalCarga_btnEditar'),
                    btnAgregar = $('#modalCarga_btnAgregar'),
                    inputsText = $('input[type=text]');

                btnAgregar.hide();

                $('#btnMas').click(function () {
                    btnEditar.remove();
                    btnAgregar.show();
                    inputsText.val("");
                });
                $('body').show();
                $('.cerrarMenu').on('click', function () {
                    $("#slider").slideReveal('hide');
                });

                /* ESTO ES PARA QUE PONGA ALGO EN LOS INPUT TEXT CUANDO QUIERO EDITAR, SINO 
                NO ME HACE EL POSTBACK POR LOS REQUIREDFIELDVALIDATOR */
                $('.edicion').on('click', function () {
                    inputsText.val(".");
                });
            });
        </script>
        <asp:ContentPlaceHolder ID="scripts" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    </body>
</html>
